xml-resources/jaxb/test/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
   <xs:element name="Incidencias">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name ="Incidencia" maxOccurs="unbounded" minOccurs= "0">
          <xs:complexType>
            <xs:sequence>
        <xs:element type="xs:string" name="origen"/>
        <xs:element type="xs:string" name="destino"/>
        <xs:element type="xs:string" name="detalle"/>
        <xs:element type="xs:string" name="tipo"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="fechahora" />
    </xs:complexType>
        </xs:element>
   
  </xs:choice>
  </xs:complexType>
  </xs:element> 
    
    
    
    
</xs:schema>

